{
  "name": "kall-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pre-fills employer application forms from Kall. The user always submits.",
  "scripts": {
    "test": "node --test test/*.test.js && playwright test",
    "test:unit": "node --test test/*.test.js",
    "test:dom": "playwright test",
    "build": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "@clerk/chrome-extension": "^3.1.76"
  }
}
