{
  "expo": {
    "name": "Kall",
    "slug": "kall",
    "owner": "skald-and-stone",
    "version": "1.1.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "kall",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skaldandstone.kall",
      "buildNumber": "3",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.skaldandstone.kall",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#0c1420",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-dontwarn kotlin.MustUseReturnValues"
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8000/api",
      "clerkPublishableKey": "pk_test_Y2hhcm1pbmctbW9jY2FzaW4tODc0OC5jbGVyay5hY2NvdW50cy5kZXYk",
      "allowRegistration": true,
      "eas": {
        "projectId": "fc23feb0-611d-40d5-bb41-a02b69ba24cb"
      }
    }
  }
}
